<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Repo Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0d1117;
            color: #c9d1d9;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            color: #58a6ff;
            margin-bottom: 10px;
        }
        
        .search-container {
            background: #161b22;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            color: #c9d1d9;
            font-size: 16px;
        }
        
        .search-box button {
            padding: 12px 30px;
            background: #238636;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .search-box button:hover {
            background: #2ea043;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filters label {
            color: #8b949e;
        }
        
        .filters select {
            padding: 8px 12px;
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
            color: #c9d1d9;
        }
        
        .repo-card {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            transition: transform 0.2s;
        }
        
        .repo-card:hover {
            transform: translateY(-2px);
            border-color: #58a6ff;
        }
        
        .repo-name {
            color: #58a6ff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .repo-name:hover {
            text-decoration: underline;
        }
        
        .repo-description {
            color: #8b949e;
            margin: 10px 0;
        }
        
        .repo-meta {
            display: flex;
            gap: 20px;
            font-size: 14px;
            color: #8b949e;
        }
        
        .language-badge {
            display: inline-block;
            padding: 4px 10px;
            background: #1f6feb;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #8b949e;
        }
        
        .error {
            background: #da3633;
            color: white;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .load-more {
            text-align: center;
            margin: 30px 0;
        }
        
        .load-more button {
            padding: 12px 40px;
            background: #21262d;
            border: 1px solid #30363d;
            color: #c9d1d9;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .load-more button:hover {
            background: #30363d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 GitHub Repository Finder</h1>
            <p style="color: #8b949e;">Search and explore GitHub repositories</p>
        </div>
        
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search repositories..." 
                       onkeypress="if(event.key==='Enter') performSearch()">
                <button onclick="performSearch()">Search</button>
            </div>
            
            <div class="filters">
                <label>Sort by:</label>
                <select id="sortSelect" onchange="performSearch()">
                    <option value="stars">⭐ Stars</option>
                    <option value="forks">🔱 Forks</option>
                    <option value="updated">🕒 Recently Updated</option>
                </select>
            </div>
        </div>
        
        <div id="errorMessage"></div>
        <div id="repoList"></div>
        <div id="loadMoreContainer"></div>
    </div>

    <script>
        let currentPage = 1;
        let currentQuery = '';
        let totalResults = 0;
        
        // TODO: Implement functions

        const repoList = document.getElementById("repoList");
        const errorMessage = document.getElementById("errorMessage");
        const loadMoreContainer = document.getElementById("loadMoreContainer");

        
        async function searchRepositories(query, sort = 'stars', page = 1) {
            // TODO: Fetch repositories from GitHub API
            const url = `https://api.github.com/search/repositories?q=${query}&sort=${sort}&page=${page}&per_page=10`;
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error("Failed to fetch repositories. You might have hit the GitHub API rate limit.");
            }
            const data = await response.json();
            totalResults = data.total_count;
            return data.items;
        }
        
        function displayRepositories(repos, append = false) {
            // TODO: Display repository cards
            // If append is true, add to existing results
            // Otherwise, replace all results
            if (!append) repoList.innerHTML = "";

            if (repos.length === 0) {
                repoList.innerHTML = 'p style = "color: #8b949e;">No repositories found.</p>';
                loadMoreContainer.innerHTML = "";
                return;
            }

            repos.forEach(repo => {
                repoList.innerHTML += createRepoCard(repo);
            });

            if (repos.length >= 10 && (currentPage * 10) < totalResults) {
                loadMoreContainer.innerHTML = `<button onclick="loadMore()"
                style="margin-top: 20px; padding: 10px 20px; background: #238636; color: white; border: none; border-radius: 6px; cursor: pointer;">
                Load More
            </button>`;
            }
            else {
                loadMoreContainer.innerHTML = "";
            }
        }
        
        function createRepoCard(repo) {
            // TODO: Create HTML for a single repository card
            // Include: name, description, stars, forks, language
            // repo.name, repo.description, repo.stargazers_count
            // repo.forks_count, repo.language, repo.html_url, repo.owner.login
            return `
            <div style="background: #161b22; padding: 15px; margin: 10px 0; border-radius: 8px; text-align: left;">
            <a href="${repo.html_url}" target="_blank" style="color: #58a6ff; font-size: 18px; font-weight: bold;">
                ${repo.full_name}
            </a>
            <p style="color: #8b949e;">${repo.description ? repo.description : "No description provided."}</p>
            <p style="color: #c9d1d9;">
                ⭐ ${formatNumber(repo.stargazers_count)} 
                🔱 ${formatNumber(repo.forks_count)} 
                • ${repo.language ? repo.language : "N/A"}
            </p>
            </div>`;
        }
        async function performSearch() {
            // TODO: Get search query and sort option
            // TODO: Reset page to 1
            // TODO: Call searchRepositories
            // TODO: Display results
            const query = document.getElementById("searchInput").value.trim();
            const sort = document.getElementById("sortSelect").value;

            if (!query) {
                showError("Please enter a search term.");
                return;
            }

            clearError();
            currentQuery = query;
            currentPage = 1;
            repoList.innerHTML = `<p style="color:#8b949e;">Loading...</p>`;
            loadMoreContainer.innerHTML = "";

            try {
                const repos = await searchRepositories(query, sort, currentPage);
                displayRepositories(repos, false);
            } catch (err) {
                showError(err.message);
            }
        }
        
        async function loadMore() {
            // TODO: Increment page
            // TODO: Fetch next page
            // TODO: Append results
            currentPage++;
            const sort = document.getElementById("sortSelect").value;

            try {
                const repos = await searchRepositories(currentQuery, sort, currentPage);
                displayRepositories(repos, true);
            } catch (err) {
                showError(err.message);
            }
        }
        
        function showError(message) {
            // TODO: Display error message
            errorMessage.textContent = message;
            errorMessage.style.color = "red";
        }
        
        function clearError() {
            // TODO: Clear error message
            errorMessage.textContent = "";
        }
        
        function formatNumber(num) {
            // TODO: Format large numbers (e.g., 1500 -> 1.5k)
            if (num >= 1000000) return (num/1000000).toFixed(1) + 'M';
            if (num >= 1000) {
                return (num / 1000).toFixed(1) + 'k';
            }
            return num;
        }
    </script>
</body>
</html>