<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .search-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .search-box input {
            width: 70%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .search-box button {
            width: 28%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 2%;
        }
        
        .weather-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        
        .current-weather {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .temp-display {
            font-size: 60px;
            font-weight: bold;
        }
        
        .forecast-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .forecast-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: white;
        }
        
        .error {
            background: #dc3545;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .recent-searches {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .recent-city {
            padding: 5px 15px;
            background: #e9ecef;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .recent-city:hover {
            background: #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white; text-align: center; margin-bottom: 30px;">
            Weather Dashboard
        </h1>
        
        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name..." 
                   onkeypress="if(event.key==='Enter') searchWeather()">
            <button onclick="searchWeather()">Search</button>
            <div class="recent-searches" id="recentSearches"></div>
        </div>
        
        <div id="errorMessage"></div>
        <div id="weatherDisplay"></div>
        <div id="forecastDisplay"></div>
    </div>

    <script>
        const API_KEY = 'a40bb16a8fdbd65e11510b11116bdcd3'; // Get from openweathermap.org
        
        // TODO: Implement functions
        const weatherDisplay = document.getElementById("weatherDisplay");
        const forecastDisplay = document.getElementById("forecastDisplay");
        const errorMessage = document.getElementById("errorMessage");
        const recentSearchesContainer = document.getElementById("recentSearches");

        async function fetchWeather(city) {
            // TODO: Fetch current weather from API
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`);
            if (!response.ok) throw new Error("City not found!");
            return response.json();
        }
        
        async function fetchForecast(city) {
            // TODO: Fetch 5-day forecast from API
            const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${API_KEY}&units=metric`);
            if (!response.ok) throw new Error("Forecast not available!");
            return response.json();
        }
        
        function displayWeather(data) {
            // TODO: Display current weather
            // data.main.temp, data.weather[0].description
            // data.main.humidity, data.wind.speed
            const {name, main, weather, wind} = data;
            const icon = getWeatherEmoji(weather[0].main);

            weatherDisplay.innerHTML = `
            <div style="text-align:center; color:white;">
                <h2>${icon} ${name}</h2>
                <p><b>Temperature:</b> ${main.temp.toFixed(1)}°C</p>
                <p><b>Condition:</b> ${weather[0].description}</p>
                <p><b>Humidity:</b> ${main.humidity}%</p>
                <p><b>Wind Speed:</b> ${wind.speed} m/s</p>
            </div>
        `;
        }
        
        function displayForecast(data) {
            // TODO: Display forecast (filter for one per day)
            const dailyForecasts = data.list.filter(item => item.dt_txt.includes("12:00:00"));
            forecastDisplay.innerHTML = `<h3 style="color:white; text-align:center;">5-Day Forecast</h3>`;
            forecastDisplay.innerHTML += `<div style="display:flex; justify-content:space-around; flex-wrap:wrap;">`;

                dailyForecasts.slice(0, 5).forEach(item => {
                    const date = item.dt_txt.split(" ")[0];
                    const temp = item.main.temp.toFixed(1);
                    const mainWeather = item.weather[0].main;
                    const icon = getWeatherEmoji(mainWeather);

                    forecastDisplay.innerHTML += `
                    <div style="background:#ffffff20; color:white; padding:10px; border-radius:8px; width:120px; margin:5px; text-align:center;">
                    <p><b>${date}</b></p>
                    <p>${icon}</p>
                    <p>${temp}°C</p>
                    <p>${mainWeather}</p>
                    </div>
        `;
            });

            forecastDisplay.innerHTML += `</div>`;
        }
        
        async function searchWeather() {
            // TODO: Get city input and fetch weather
            // TODO: Handle loading state
            // TODO: Handle errors
            // TODO: Save to recent searches
            const city = document.getElementById("cityInput").value.trim();
            if (!city) {
                showError("Please enter a city name!");
                return;
            }

            clearError();
            weatherDisplay.innerHTML = "<p style='color:white;'>Loading...</p>";
            forecastDisplay.innerHTML = "";

            try {
                const weatherData = await fetchWeather(city);
                const foreCastData = await fetchForecast(city);

                displayWeather(weatherData);
                displayForecast(foreCastData);
                saveRecentSearch(city);
                loadRecentSearches();
            } catch (err) {
                showError(err.message);
                weatherDisplay.innerHTML = "";
                forecastDisplay.innerHTML = "";
            }
        }
        
        function saveRecentSearch(city) {
            // TODO: Save to localStorage (max 5 cities)
            let searches = JSON.parse(localStorage.getItem("recentSearches")) || [];
            if (!searches.includes(city)) {
                searches.unshift(city);
                if (searches.length > 5) searches.pop();
                localStorage.setItem("recentSearches", JSON.stringify(searches));
            }
        }
        
        function loadRecentSearches() {
            // TODO: Load and display recent searches
            const searches = JSON.parse(localStorage.getItem("recentSearches")) || [];
            recentSearchesContainer.innerHTML = "";

            searches.forEach(city => {
                const btn = document.createElement("button");
                btn.textContent = city;
                btn.style.margin = "4px";
                btn.onclick = () => {
                    document.getElementById("cityInput").value = city;
                    searchWeather();
                };
                recentSearchesContainer.appendChild(btn);
            });
        }
        
        function showError(message) {
            // TODO: Display error message
            errorMessage.textContent = message;
            errorMessage.style.color = "red";
        }
        
        function clearError() {
            // TODO: Clear error message
            errorMessage.textContent = "";
        }

        function getWeatherEmoji(condition) {
        const map = {
        Clear: "☀️",
        Clouds: "☁️",
        Rain: "🌧️",
        Drizzle: "🌦️",
        Thunderstorm: "⛈️",
        Snow: "❄️",
        Mist: "🌫️",
        Fog: "🌁",
        Smoke: "💨",
        };
        return map[condition] || "🌍";
        }
        
        // Initialize
        loadRecentSearches();
    </script>
</body>
</html>